<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>About Page</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {

   background-position: center; 
   background-size: cover;
    background-image: url(Pictures/4975d9b870d186097c0e8180b94a8a2a.png)  ;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}

.logo {
    font-size: 32px;
    color: aliceblue;
    text-decoration: none;
    font-weight: 700;
}



.navbar a {
    position: relative;
    font-size: 18px;
    color: aliceblue;
    font-weight: 500;
    text-decoration: none;
    margin-left: 40px;
}

.navbar a::before {
    content: "";
    position: absolute;
    background-color: rgb(178, 167, 170);
    height: 2px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 2s;
}

.navbar a:hover::before {
    width: 100%;



}

.Text {
    margin: 100px;
    padding: 0;
}

.Text p {
    color: aliceblue;
    font-size: 25px;
    margin-right: 70px;


}

.Text img {
    float: left;
    margin-right: 10px;
}

footer{
    background-color: gray;
  }

  .footercontainer {
    width: 100%;
    padding: 70px 30px 20px;

  }

  .socials {
    display: flex;
    justify-content: center;
  }

  .socials a {
    text-decoration: none;
    padding: 10px;
    background-color: aliceblue;
    margin: 10px;
    border-radius: 50%;
  }

  .socials a i {
    font-size: 2em;
    color: gray;
    opacity: 0.9;

  }

  .socials a:hover {
    background-color: rgb(222, 136, 136);
    transition: 0.5s;

  }

  .socials a:hover i {
    color: aliceblue;
    transition: 0.5s;

  }

  .footernav {
    margin: 30px 0;
  }

  .footernav ul{
    display: flex;
    justify-content: center;
  }

  .footernav ul li a{
    color: white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;
    list-style-type: none;
  }

  .footernav ul li a:hover {
    opacity: 1;
  }

  .bottom {
    background-color: rgb(164, 161, 161);
    padding: 20px;
    text-align: center;
      color: white;
  }

    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Rivoni</a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="programes.html">Programes</a>
            <a href="About.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
<br>
    <div class="Text">
     <img src="Pictures/Picture1.jpg" alt="Rivoni logo" width="350px" height="350px">
     <h2 style="color: burlywood;">1.Background</h2>
     <br>
     <p>Rivoni Society for the blind was founded in 1975 at Elim Hospital in the area of Louis Trichard (Makhado).
        As an intiator, Erica Sutter soon realized the need for urgent measures to prevent Trachoma,a Highly contagious eye disease
        resulting in eventual blindness.
        <br>
        <br>
        Rivoni stated by providing a much-needed preventative eye care service to local residence.
        <br>
        <br>
        In the early 1980's a need for specialized training was identified and this resulted in the development of various 
        programs aimed at equipping visually disabled people.Since then, the society has expanded considerably and now includes 
        housing and training facilities that can accommodate a maximum of 116 visually impared learners.
     </p>
     <br>
     <h2 style="color: burlywood;">2.Overview</h2>
     <br>
     <p>Rivoni, a Xitsonga word meaning light, was established for the main reason of providing light to people with visually
        impairment,with its main mandate being to remove the darkness and put light to people who are blind.
        Society for the blind, The majority of south africa's visually disabled people live in rural areas.
        Their visual impairment is partly due to the endemic nature of the diseases Glaucoma and Trachoma, and other 
        poverty related conditions. Conversely oppotunities for rehabilitation, training and employment, and the access 
        to special services are generally minimal or non-exiatent in rural areas. Back in 1975 this situation of hopeless 
        existed for an estimated time 6% (251 000) of the citizens of Limpopo Province.
        <br>
        <br>
        This was the case prior to the founding of the Rivoni Society for the blind at elim, a hospital 25 kilometers south of
        Louis Trichardt(Makhado) in the heart of the far northern rural limpopo area. The organisation was an initiative of the late
        Dr Erika Sutter who was working at the Elim Hospital Eye Department. Rivoni was Established in 1976.
     </p>
     <br>
     <br>
     <p>For the past 46 years of the organisation’s existence, Rivoni remained one of the biggest and well reputable NGO serving the needs of the blind and partially sighted among a population of 4.2 million. 
        Though situated within the Vhembe District, Rivoni operates provincially and goes beyond the boundaries of the Limpopo Province and it is the only institution offering comprehensive and recognized services,
         e.g. after training blind students are absorbed into Mainstream Education, while adults are placed in income generating projects. This shows the importance of the services that Rivoni is rendering, 
         which explicitly indicates the lack of relevant support in the rural communities of the Limpopo Province:
         <br>
         <br>
         · Blind and partially sighted people lack of access to education<br>

        · Visually impaired people lack access in terms of economic activities<br>

        · Lack of training to enable them to regain freedom of movement and sustainability of their livelihood<br>

        · Blind and visually impaired people often resort hiding, isolating and committing suicide due to failure to cope with the pressure resulting from sudden loss of sight<br>

        · Blind people lack further development opportunities needed for their social and economic development<br>
        <br>
        Rehabilitation is the right of every blind person. It not only improves their quality of life dramatically, 
        but also contributes to the further development of the communities in which they live, through employment 
        and income generation. Rivoni Society for the Blind has for the past 46 years given independence training to almost 14’890 visually impaired men, women and children.
        <br>
        <br>
        They have gained freedom of movement and access to education and basic human life needs necessary for every person’s daily living. Many have been able to enter mainstream 
        educational lives through to university. Others are gainfully employed in professional designations in both government and 
        private sectors, while some are in income generating projects initiated by Rivoni. Limpopo Province is a vast rural area and 
        there are a large number of   blind and partially sighted people waiting in hopelessness to make something worthwhile of their lives.
 
        </p>
    </div>

    <footer>
        <div class="Footercontainer">
            <div class="socials">
            <a href="https://www.facebook.com/profile.php?id=61551617265017"><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href="https://youtube.com/@TLight6?si=6zEJO-VWB__sFFfT"><i class="fa-brands fa-youtube"></i></a>
            </div>

            <div class="footernav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="programes.html">programes</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                </ul>
            </div>


        </div>
        <div class="bottom">
            <p>Inspred by- Marketing strategist: Tshedza khorombi</p><br>
            <p>Copyright &copy;2023  Designed by Mashudu W Mulaudzi</p>
        </div>
    </footer>

</body>
</html>