<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="lY7nHW9WJz-OTxDJJMa5I1oj_ElQreElM2xSjpViVqc" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact page</title>
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {

   
   background-size: cover;
    background-image: url(Pictures/d6tC7-hOyuC__4Wy_5KcODi0fzEYwrnyvZSbD_wSXCs.webp);
    background-repeat: no-repeat;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}

.logo {
    font-size: 32px;
    color: aliceblue;
    text-decoration: none;
    font-weight: 700;
}



.navbar a {
    position: relative;
    font-size: 18px;
    color: aliceblue;
    font-weight: 500;
    text-decoration: none;
    margin-left: 40px;
}

.navbar a::before {
    content: "";
    position: absolute;
    background-color: rgb(178, 167, 170);
    height: 2px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 2s;
}

.navbar a:hover::before {
    width: 100%;



}

.Text {
    margin: 100px;
    padding: 0;
}

.Text p {
    color: aliceblue;
    font-size: 25px;
    margin-right: 70px;


}

.Text img {
    float: left;
    margin-right: 10px;
}

.box {
    background-color: rgb(178, 167, 170, 0.9);
    border: solid goldenrod;
    margin-right: 200px;
    margin-left: 250px;
    padding: 20px;
    margin-top: 100px;
    justify-content: center;
}

table td {
    border: 2px solid black;
    padding: 20px;
    justify-content: center;
}

footer{
    background-color: gray;
  }

  .footercontainer {
    width: 100%;
    padding: 70px 30px 20px;

  }

  .socials {
    display: flex;
    justify-content: center;
  }

  .socials a {
    text-decoration: none;
    padding: 10px;
    background-color: aliceblue;
    margin: 10px;
    border-radius: 50%;
  }

  .socials a i {
    font-size: 2em;
    color: gray;
    opacity: 0.9;

  }

  .socials a:hover {
    background-color: goldenrod;
    transition: 0.5s;

  }

  .socials a:hover i {
    color: aliceblue;
    transition: 0.5s;

  }

  .footernav {
    margin: 30px 0;
  }

  .footernav ul{
    display: flex;
    justify-content: center;
  }

  .footernav ul li a{
    color: white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;
    list-style-type: none;
  }

  .footernav ul li a:hover {
    opacity: 1;
  }

  .bottom {
    background-color: rgb(164, 161, 161);
    padding: 20px;
    text-align: center;
      color: white;
  }
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Rivoni</a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="programes.html">Programes</a>
            <a href="About.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
<br>
<br>
<br>

<div class="box">
<table>
     <tr>
        <td>NAME OF ORGANISATION</td>
        <td>Rivoni Society for the blind</td>
     </tr>

     <tr>
        <td>POSTAL ADDRESS</td>
        <td>PRIVARE BAG X344 ELIM HOSPITAL,0960</td>
     </tr>

     <tr>
        <td>TELEPHONE</td>
        <td>076 1944 124<br> (015) 556 3207/8 Land line currently not working</td>
     </tr>

     <tr>
        <td>Cellphone</td>
        <td> 076 1944 124/ 081 896 2327</td>
     </tr>

     <tr>
        <td>PBO REGISTRATION NUMBER</td>
        <td>930018938</td>
     </tr>

     <tr>
        <td>NPO NUMBER</td>
        <td>001-616 NPO</td>
     </tr>

     <tr>
        <td>CONTACT PERSONS</td>
        <td>Joseph Misaveni Mashimbye</td>
     </tr>

     <tr>
        <td>E-MAIL ADDRESS</td>
        <td>rivonisocietyfortheblind@gmail.com or mmashimbye@gmail.com</td>
     </tr>
     
     <tr>
        <td>AUDITORS</td>
        <td>Liebenberg Erasmus (Chartered Accountants SA )

            (Legnum Park 20 Watermelon Street, Platinum Park Polokwane,0699 Tel;015 297 1381 Cell: 0715053411</td>
     </tr>
    
     <tr>
        <td>PROJECT LOCATION
              <br>
            PHYSICAL ADDRESS</td>
        <td>CORNER GIYANI& WATERVAL ROAD, NJHAKANJHAKA VILLAGE, ELIM HOSPITAL, 0960</td>
     </tr>

</table>
</div>
<br>
<br>
<br>
<footer>
    <div class="Footercontainer">
        <div class="socials">
        <a href="https://www.facebook.com/profile.php?id=61551617265017"><i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-twitter"></i></a>
        <a href="https://youtube.com/@TLight6?si=6zEJO-VWB__sFFfT"><i class="fa-brands fa-youtube"></i></a>
        </div>

        <div class="footernav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="programes.html">programes</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </div>


    </div>
    <div class="bottom">
        <p>Inspred by- Marketing strategist: Tshedza khorombi</p><br>
        <p>Copyright &copy;2023  Designed by Mashudu W Mulaudzi</p>
    </div>
</footer>
</body>
</html>
