<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="lY7nHW9WJz-OTxDJJMa5I1oj_ElQreElM2xSjpViVqc" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programes</title>

    <style>
               *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {

   
   background-size: cover;
    background-image: url(Pictures/microsoft-teams-blur-background-2560-x-1440-h8us0dd16jbes4ho.jpg);
    background-repeat: no-repeat;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}

.logo {
    font-size: 32px;
    color: aliceblue;
    text-decoration: none;
    font-weight: 700;
}



.navbar a {
    position: relative;
    font-size: 18px;
    color: gray;
    font-weight: 500;
    text-decoration: none;
    margin-left: 40px;
}

.navbar a::before {
    content: "";
    position: absolute;
    background-color: rgb(178, 167, 170);
    height: 2px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 2s;
}

.navbar a:hover::before {
    width: 100%;



}

.Text {
    margin: 100px;
    padding: 0;
}

.Text p {
    color: aliceblue;
    font-size: 25px;
    margin-right: 70px;


}

.Text img {
    float: left;
    margin-right: 10px;
}

.reb {
    border: solid gray;
    background-color: rgb(178, 167, 170,0.9);
    margin-top: 50px;
    margin-left: 200px;
    margin-right: 200px;
    color: white;
    justify-content: center;

}

.reb p{
    font-size: 30px;
}

.reb h1 {
    text-align: center;
}

img {
    width: 70%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.box {
    width: 30%;
    float: left;
    margin: 50px 20px;
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 5px 5px rgb(0,0,0,0.15);
}

.box h3 {
    margin-bottom: 10px;
}

.box p{
    font-size: 15px;
    line-height: 28px ;
    height: 90px;
    overflow: hidden;
}

.box a {
    display: inline-block;
    color: white;
    background-color: #2196f3;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 8px;
    margin-top: 15px;

}
.box a:hover {
    box-shadow: 0 5px 5px rgb(0,0,0,0.2);
} 

.box.showContent p{
    height: auto;
}

.box.showContent a.readmorebtn{
background-color: red;

}



    </style>




</head>
<body>

    <header class="header">
        <a href="#" class="logo">Rivoni</a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="programes.html">Programes</a>
            <a href="About.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
<br>
<br>
<br>
<div class="reb">
    <h1>Rehabilitation Programme</h1>
    <br>
    <p>
        The program is considered to be the fondation on which all other programmes are built:
        <br>
        Visually impared people are identified and recruited to undergo an intersive orientation and mobility Trainning.
        Rivoni  society operates nationally and goes beyond the boundaries of south africa.The orientation and Mobility
        Practitioners,also train the visually impaired people in their own respective home and community.The department provides 
        training to visually impaired people categorized as totally blind and partially blind,inclusive of independence training.

    </p>
    
</div>
<br>
<br>
<h1 style="color: white;  text-align: center;">Programmes that students undergo:</h1>
<br>
<br>
<div class="box">
    <img src="Pictures/oandm.jpg" alt="">
    <h3>1.Orientation and Mobility</h3>
    <p>
        -Conselling(continuos)<br>
        Every now and then visually impaired people get conselling from the the Orientation and Mobility Practitioners<br>
        -Assessment(continuos)<br>
        -Sighted Guide skills<br>
        -pre-cane skills<br>
        -cane techniques<br>
        -Residential Training; shopping, banking existence<br>
        -Town Travel; stop signs, taffic light crossing etc<br>
    </p>
    <a href="javascript:void();" class="readmorebtn">Read more</a>
</div>

<div class="box">
    <img src="Pictures/activities-of-daily-living.jpeg" alt="">
    <h3>2.Activities of daily living</h3>
    <p>
        -Personal grooming<br>
        -Household chores<br>
        -Healthy lifestyle: HIV & AIDS.<br>
        Relationship and also advice them in family planning<br>

    </p>
    <a href="javascript:void();" class="readmorebtn">Read more</a>
</div>

<div class="box">
    <img src="Pictures/braille-678x446.jpeg" alt="">
    <h3>3 .Mainstream</h3>
    <p>
        -<b>Placement:</b>
           Those who came to do the Mainstream Programme, some of them where employed, but due to faiulure 
           of sight they had to terminate their employment.When they come to Rivoni, they are trained in braille and typing 
           and after completion,they are employed back into their proffessions.The educators are placed in schools for the blind where the cope well <br>
        <br>
        -<b>ABET:</b>
        Visually impaired people are taught in level 1,2,3 and 4. The learn braille,Typing and elenebtary braille examination
        on completion of thi programme, other visually impaired people are placed in tertiary institution,While other get employment<br>
        <br>
        -<b>Inclusive school:</b>
        The schoolis progressing catering both the blind and the sighted learners ranging from 4-21 years old in grade R-12<br>
        Other school activities in addition to learning areas: <br>
        - Recreation<br>
        -sport<br>
        -Music art<br>
        -Athlectics<br>
    </p>
    <a href="javascript:void();" class="readmorebtn">Read more</a>
</div>

<div class="box">
    <img src="Pictures/Eye-Care-Awareness-1.jpg" alt="">
    <h3>4.Eyecare Awereness</h3>
    <p>
        Eye care awareness is done periodically through provicial,national and international event.This is at hospitals
        ,Health centres, Clinics,School,(Special and non special schools), Goverment Department.Public place i.e shopping malls,
        taxi ranks and also individuals<br>
    </p>
    <a href="javascript:void();" class="readmorebtn">Read more</a>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
    $(".readmorebtn").on('click', function(){
        $(this).parent().toggleClass("showContent"); 

        var replaceText = $(this).parent().hasClass("showContent") ? "Read less" : "Read More";
        $(this).text(replaceText);
    });
</script>



<br>
<br>
<br>

</body>
</html>
